# mapisso.3dtiles

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/: simplelogger.properties
src/com/mapisso/b3dm/v1/: B3dmEngine.java  B3dmWriter.java
src/com/mapisso/constants/: B3DMConstants.java  GLTFConstants.java  RtreeConstants.java
src/com/mapisso/gltf/v2/: CreateAccessors.java  CreateAsset.java  CreateBuffer.java  CreateBufferState.java  CreateBufferViews.java  CreateMaterials.java  CreateMeshs.java  CreateNodes.java  CreateScenes.java  GLBReader.java  GLBWriter.java  GLTFEngine.java  GLTFWriter.java
src/com/mapisso/model/b3dm/v1/: B3DM.java  BatchTable.java  FeatureTable.java  Header.java
src/com/mapisso/model/gltf/v2/: Accessor.java  AccessorSparse.java  AccessorSparseIndices.java  AccessorSparseValues.java  Animation.java  AnimationChannel.java  AnimationChannelTarget.java  AnimationSampler.java  Asset.java  Buffer.java  BufferState.java  BufferView.java  Camera.java  CameraOrthographic.java  CameraPerspective.java  Center.java  GLTF.java  GlTFChildOfRootProperty.java  GlTFProperty.java  Image.java  Material.java  MaterialNormalTextureInfo.java  MaterialOcclusionTextureInfo.java  MaterialPbrMetallicRoughness.java  Mesh.java  MeshPrimitive.java  Node.java  Sampler.java  Scene.java  Skin.java  Texture.java  TextureInfo.java
src/com/mapisso/model/tiles3D/: Asset.java  Building.java  Content.java  Height.java  Node.java  Properties.java  Region.java  Tile.java
src/com/mapisso/roof/: CircularDoublyLinkedList.java  Edge.java  Roof.java  Vertex.java
src/com/mapisso/rtree/: NodeSplitter.java  RtreeNodeSplitter.java
src/com/mapisso/sensorpoints/: SensorPoints.java
src/com/mapisso/shape/: CreateShapeFile.java  ReadShapeFile.java  WriteShapeFile.java
src/com/mapisso/test/: CircularDoublyLinkedListTest.java  SensorPointsTest.java  ShpTo3DTileset.java  ShpToB3DMTest.java  ShpToGLBTest.java  ShpToGLTFTest.java  ShpToObjTest.java  SkeletonTest.java  transformUtm.java
src/com/mapisso/tiles3D/: Create3DTile.java
src/com/mapisso/utils/: ByteUtils.java  CoordinateUtils.java  EarcutUtils.java  GLBUtils.java  GLTFUtils.java  ObjUtils.java  RtreeUtils.java
